# DocNest

./: DocNest.sln  README.md
webapi/: Program.cs  appsettings.Development.json  appsettings.json  docnest-ffde7d31064c.json  webapi.csproj
webapi/Controllers/: HomeController.cs
webapi/Data/: DocNestDbContext.cs
webapi/Migrations/: 20240115065240_init.Designer.cs  20240115065240_init.cs  20240116012507_init.Designer.cs  20240116012507_init.cs  DocNestDbContextModelSnapshot.cs
webapi/Models/: FileDataEnumerators.cs  Files.cs
webapi/Properties/: launchSettings.json
webapi/Services/: CloudStorageService.cs
webapi/Utils/ConfigOptions/: GCSConfigOptions.cs
